Puma.XMLGRID/XmlGrid.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="XmlGrid" 
                  targetNamespace="http://tempuri.org/XmlGrid.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://tempuri.org/XmlGrid.xsd"
                  xmlns:mstns="http://tempuri.org/XmlGrid.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:simpleType name="bool">
				<xs:restriction base="xs:string">
					<xs:enumeration value="true"/>
					<xs:enumeration value="false"/>
				</xs:restriction>
            </xs:simpleType>
            <xs:attribute name="CaptionIsName" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="Omit" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="Gap" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="OmitXmlDeclaration" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="ParentEntry" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="BindAsCategory" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="BindAsArray" type="XmlGrid:bool" default="false"/>
			<xs:attribute name="ArrayCaption" type="xs:string" default="false"/>
</xs:schema>
